{
  "name": "woltz-store",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": { "@supabase/supabase-js": "^2.39.0",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.3.5",
    "tailwindcss": "^3.4.1",
    "gsap": "^3.12.5"
  }
}
